--- Initial Model Classification Reports ---

Model: KNN
              precision    recall  f1-score   support

           1       0.84      0.76      0.80        21
           2       0.90      0.90      0.90        21
           3       0.87      0.95      0.91        21

    accuracy                           0.87        63
   macro avg       0.87      0.87      0.87        63
weighted avg       0.87      0.87      0.87        63

==================================================
Model: SVM
              precision    recall  f1-score   support

           1       0.84      0.76      0.80        21
           2       0.90      0.90      0.90        21
           3       0.87      0.95      0.91        21

    accuracy                           0.87        63
   macro avg       0.87      0.87      0.87        63
weighted avg       0.87      0.87      0.87        63

==================================================
Model: RandomForest
              precision    recall  f1-score   support

           1       0.94      0.81      0.87        21
           2       0.95      0.95      0.95        21
           3       0.88      1.00      0.93        21

    accuracy                           0.92        63
   macro avg       0.92      0.92      0.92        63
weighted avg       0.92      0.92      0.92        63

==================================================
Model: LogisticRegression
              precision    recall  f1-score   support

           1       0.83      0.71      0.77        21
           2       0.90      0.90      0.90        21
           3       0.83      0.95      0.89        21

    accuracy                           0.86        63
   macro avg       0.86      0.86      0.85        63
weighted avg       0.86      0.86      0.85        63

==================================================
Model: NaiveBayes
              precision    recall  f1-score   support

           1       0.73      0.76      0.74        21
           2       0.94      0.76      0.84        21
           3       0.83      0.95      0.89        21

    accuracy                           0.83        63
   macro avg       0.83      0.83      0.83        63
weighted avg       0.83      0.83      0.83        63

==================================================

--- Optimized Model Classification Reports ---

Model: KNN (Best Params: {'n_neighbors': 9, 'weights': 'uniform'})
              precision    recall  f1-score   support

           1       0.85      0.81      0.83        21
           2       0.90      0.90      0.90        21
           3       0.91      0.95      0.93        21

    accuracy                           0.89        63
   macro avg       0.89      0.89      0.89        63
weighted avg       0.89      0.89      0.89        63

==================================================
Model: SVM (Best Params: {'C': 10, 'kernel': 'linear'})
              precision    recall  f1-score   support

           1       0.81      0.81      0.81        21
           2       0.95      0.86      0.90        21
           3       0.87      0.95      0.91        21

    accuracy                           0.87        63
   macro avg       0.88      0.87      0.87        63
weighted avg       0.88      0.87      0.87        63

==================================================
Model: RandomForest (Best Params: {'max_depth': None, 'n_estimators': 50})
              precision    recall  f1-score   support

           1       1.00      0.81      0.89        21
           2       0.95      1.00      0.98        21
           3       0.88      1.00      0.93        21

    accuracy                           0.94        63
   macro avg       0.94      0.94      0.93        63
weighted avg       0.94      0.94      0.93        63

==================================================
Model: LogisticRegression (Best Params: {'C': 10})
              precision    recall  f1-score   support

           1       0.85      0.81      0.83        21
           2       0.95      0.90      0.93        21
           3       0.87      0.95      0.91        21

    accuracy                           0.89        63
   macro avg       0.89      0.89      0.89        63
weighted avg       0.89      0.89      0.89        63

==================================================
Model: NaiveBayes (Best Params: N/A)
              precision    recall  f1-score   support

           1       0.73      0.76      0.74        21
           2       0.94      0.76      0.84        21
           3       0.83      0.95      0.89        21

    accuracy                           0.83        63
   macro avg       0.83      0.83      0.83        63
weighted avg       0.83      0.83      0.83        63

==================================================
